[pytest]
markers =
    unittest: custom test group, to get rid of warnings
    showcase: for presentation/debugging

addopts =
    -p no:warnings

;filterwarnings =
;    ignore: "regex" :DeprecationWarning